{% load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,hrink-to-fit=no">
	<title>{%block title%}{% endblock%}</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map' %}">
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Marmelad|Monoton" rel="stylesheet"> 
	<style type="text/css">
		#titulo{
		color: rgb(220,200,10);
		background-color: rgba(20,20,20,1);
		font-family: 'Monoton', cursive;
		border-radius: 8px 8px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
		text-shadow: 2px 1px 10px #fff;
		box-shadow: 2px 2px 4px #111;
		border-bottom: solid 1px rgb(220,200,10);
		border-left: solid 1px rgb(220,200,10);
		border-right: solid 1px rgb(220,200,10);

	}
	body{
		background-color: rgba(235,237,159,0.4);

	}
	
	a{
		text-decoration: none;
		
		font-size: 15px;
		

	}
	a:hover{
		text-decoration: none;
		
		
	}

	#ul_id{
			list-style-type: none;
	padding: 0;


	}
	#ul_id li{
		
			font-size: 23px;
	font-family: sans-serif;
	background-color: #eee;
	border-left: 3px solid #999;
	letter-spacing: 0.1em;
	width: 8em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.1em;
	cursor: pointer;

	}



}
	#usuario{
		height: 10px;
		margin-top: -8px;
		margin-left: 10px;
		margin-bottom: 10px;
		font-size: 12px;
		color: rgba(10,10,10,0.5);
	}
	</style>



	{% block estilos %}

	{% endblock %}
</head>
<body>
	<div class="container-fluid">
		<div id="titulo">
			<h3>SHOPPING NORTE</h3>
			<small>P a r k i n g   T i c k e t</small>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2">
				<small id="usuario">User:{{user}}</small>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-2">
				<ul id="ul_id">
					<li id="inicio"><a  href="{% url 'administrador'%}">Inicio</a></li>
					<li id="arqueo"><a  href="{% url 'arqueo_admin'%}">Arqueo</a></li>
					<li id="new"><a  href="{% url 'contrato'%}">Nuevo Contrato</a></li>
					<li id="contrato"><a  href="{% url 'contratos_all'%}">Contratos</a></li>
					
					<li id="mod_in"><a  href="{% url 'mod_ingreso'%}">Modificar Ingreso</a></li>
					<li id="mod_out"><a  href="{% url 'mod_salida'%}">Modificar Salida</a></li>
					
				</ul>

				
			</div>
			<div class="col-lg-10">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	{% block scripts %}
	{% endblock %}
</body>
</html>
